<! -- this is the IHC Pedagogy index page -->
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8" />
 <meta name="viewport"
 content="width=device-width, initial-scale=1.0">
 <title>IHC Remote Pedagogy</title>

<style>
 body {background-color: whitesmoke;
 }

h1   {color: black;
font-family: Helvetica,arial,sans-serif; font-weight: lighter;
}

h2   {color: black;
font-family: Helvetica,arial,sans-serif; font-weight: lighter;
}

h3   {color: black;
font-family: Helvetica,arial,sans-serif; font-weight: lighter;
}

h4   {color: black;
font-family: Helvetica,arial,sans-serif; font-weight: lighter;
}

p    {
	color: black;
	font-family: Helvetica,arial,sans-serif;
    
}

.center {
  margin: auto;
  width: 70%;
  border: 2px solid black;
  padding: 10px;
}

.img_float_right {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    border: thin solid #312E2E;
    float: right;

</style>
</head>
<body>
<div id="wrapper">

  

<div>
      			<h1 style="white-space:pre-wrap;">INTEGRATED HUMANITIES CENTER</h1>
      			<p style="text-align:right;white-space:pre-wrap;" class=""><a href="https://www.suzannedelgizzo.net/integratedhumanities">Integrated Humanities</a>   <a href="https://www.suzannedelgizzo.net/ihc-teaching-learning/">IHC Teaching &amp; Learning</a>   <a href="pedagogy.html">IHC Pedagogy</a>   <a href="https://www.suzannedelgizzo.net/ihc-tools">IHC Tools</a>   <a href="https://www.suzannedelgizzo.net/ihc-conference-room"> IHC Virtual Conference Room</a></p>
      				</div>
 
     
     <main>
            
            <div class="center">
            	<h2 style="white-space:pre-wrap;"><a href="https://www.suzannedelgizzo.net/#/ihc-teaching-learning/">TEACHING &amp; LEARNING RESOURCES</a> -  REMOTE PEDAGOGY BEST PRACTICES</h2>

            	<img src="assets/pedagogy_classroom.jpg" alt="A classroom." width="400" height="280" class="img_float_right"/>

            	<p class="" style="white-space:pre-wrap;"><strong>Topics addressed:</strong></p>
            	
            	<ul>
            		<li><h4 class="" style="white-space:pre-wrap;"> <a href="subpage1.html">The Context for Remote Student Learning</a></h4></li>

            		<li><h4 class="" style="white-space:pre-wrap;"><a href="subpage2.html">“Connected” Remote Learning</a></h4></li>
            		
            		<li><h4 class="" style="white-space:pre-wrap;"><a href="subpage3.html">General Guidelines &amp; Thoughts about Remote Instruction</a></h4> </li>
            		
            		<li><h4 class="" style="white-space:pre-wrap;"><a href="subpage4.html">Communication</a></h4></li>
            		
            		<li><h4 class="" style="white-space:pre-wrap;"><a href="subpage5.html">Feedback &amp; Assessment</a></h4></li>
            		
            		<li><h4 class="" style="white-space:pre-wrap;"><a href="subpage6.html">Synchronous and Asynchronous Balancing Act (Emphasis on Student Engagement)</a></h4></li>
            		
            		<li><h4 class="" style="white-space:pre-wrap;"><a href="subpage7.html">Teach Student HOW to Learn Remotely</a></h4></li>
            		
            		<li><h4 class="" style="white-space:pre-wrap;"><a href="subpage8.html">Accessibility &amp; Universal Design for Learning</a></h4></li>
            		
            		<li><h4 class="" style="white-space:pre-wrap;"><a href="subpage9.html">General Best Practices for Course Design “Refresher”</a></h4></li>
            	</ul>
            	
            	<p class="" style="white-space:pre-wrap;"><strong>Training &amp; Conversation video bank:</strong></p>
            	
            	<ul>
            		<li><p class="" style="white-space:pre-wrap;"><a href="https://web.microsoftstream.com/video/9ab4592d-69b3-437c-a2fb-113e5cb190fd">Best Practices for Connected Remote Teaching &amp;  Learning</a></p></li>
            		<li><p class="" style="white-space:pre-wrap;"><a href="https://web.microsoftstream.com/video/65be0297-cd3a-405e-9816-822e33304df5">Creating Meaningful Asynchronous Activities</a></p></li>
            		<li><p class="" style="white-space:pre-wrap;"><a href="https://web.microsoftstream.com/video/6ace2e74-a035-42cd-9bd2-fb416c30f6ce">Ungrading &amp; Grading Alternatives</a></p></li>
            		<li><p class="" style="white-space:pre-wrap;"><a href="https://web.microsoftstream.com/video/37974575-fd88-4197-97bb-161b5ba3e145">Accessibility &amp; UDL</a></p></li>
            	</ul>
            	</div>

            		

            		

            		

            		

            		

            		

            		

            		
</main>
</div>
</body>
</html>
