<! -- this page will be a sub webpage in the IHC Pedagogy index page. All content under "TEACH STUDENTS HOW TO LEARN ONLINE" will be pasted here. -->
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8" />
 <meta name="viewport"
 content="width=device-width, initial-scale=1.0">
 <title>IHC Remote Pedagogy</title>
<style>
 body {background-color: whitesmoke;
  }

h1  {color: black;
font-family: Helvetica,arial,sans-serif; font-weight: lighter;
}

h2   {color: black;
font-family: Helvetica,arial,sans-serif; font-weight: lighter;
}

h3   {color: black;
font-family: Helvetica,arial,sans-serif; font-weight: lighter;
}

h4   {color: black;
font-family: Helvetica,arial,sans-serif; font-weight: lighter;
}


p {color: black;
font-family: Helvetica,arial,sans-serif;
 }
   
.center {
  margin: auto;
  width: 50%;
  padding: 10px;
}

.img_float_right {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    border: thin solid #312E2E;
    float: right;}

.btn1{
     margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    
    float: left;
}

.btn2{
     margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
   
    float: right;
}
</style>
</head>
<body>

	<div>
      			<h1 style="white-space:pre-wrap;">INTEGRATED HUMANITIES CENTER </h1>
      			<p style="text-align:right;white-space:pre-wrap;" class=""><a href="https://www.suzannedelgizzo.net/integratedhumanities">Integrated Humanities</a>   <a href="https://www.suzannedelgizzo.net/ihc-teaching-learning/">IHC Teaching &amp; Learning</a>   <a href="pedagogy.html">IHC Pedagogy</a>   <a href="https://www.suzannedelgizzo.net/ihc-tools">IHC Tools</a>   <a href="https://www.suzannedelgizzo.net/ihc-conference-room"> IHC Virtual Conference Room</a></p>
      				</div>

      				<main>
<div class="center">
	<img src="assets/transparency.jpg" alt="A glass ceiling." width="400" height="280" class="img_float_right"/>
<h2 style="white-space:pre-wrap;">Teach Students How to Learn Online<strong> </strong></h2><p class="" style="white-space:pre-wrap;">One thing that has come up in many of the webinars I have attended is that we have to help our traditional undergraduate students understand how to learn in hybrid, online, of disrupted F2F courses.&nbsp; In other words, it is not enough to simply move forward with the plan.&nbsp; Our students by and large are not signing up for nor do they prefer online course delivery, but we need to help them be successful in those formats for now.&nbsp; </p>
 <ul>
<li><p class="" style="white-space:pre-wrap;"> <strong>Explain the way your course is designed and how it works</strong>, if you will be online or hybrid from the beginning.&nbsp; If you are F2F and shift to emergency remote instruction, consider spending much of the first remote class explaining how the course works in this new delivery environment</p></li><li><p class="" style="white-space:pre-wrap;"><strong>Remind them you want them to succeed and that you support their learning.</strong></p></li><li><p class="" style="white-space:pre-wrap;"><strong>Organize your syllabus to make clear the learning outcomes and how to succeed (be sure include rubrics). </strong></p></li><li><p class="" style="white-space:pre-wrap;"><strong>Make time on a regular basis to gauge student learning.&nbsp;</strong> This helps students learn how to reflect, build self-awareness with respect to learning goals, assess their learning and adjust course to meet the goals. These could be 3-2-1 exit tickets or help and hinder surveys. </p></li><li><p class="" style="white-space:pre-wrap;"><strong>Take time to review and revisit expectations that are clearly laid out in the syllabus: how much time should they be spending out of class and on what to prepare for class meetings; expectations for class participation, upcoming deadlines and assessments. </strong>Check out this cool <a href="https://cte.rice.edu/workload"><strong>Coursework Calculator</strong></a> from Rice University to figure out how  much work you are giving your students.</p></li></ul><p class="" style="white-space:pre-wrap;"><strong>&nbsp;</strong></p>

<form class="btn1" action="subpage6.html">
    <input type="submit" value="Previous" />
</form>
<form class="btn2" action="subpage8.html">
    <input type="submit" value="Next" />
</div>
</main>
</body>
</html>