<! -- this page will be a sub webpage in the IHC Pedagogy index page. All content under ""CONNECTED"" REMOTE LEARNING" will be pasted here. -->
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8" />
 <meta name="viewport"
 content="width=device-width, initial-scale=1.0">
 <title>IHC Remote Pedagogy</title>
<style>

body {background-color: whitesmoke;
  }

h1  {color: black;
font-family: Helvetica,arial,sans-serif; font-weight: lighter;
}

h2   {color: black;
font-family: Helvetica,arial,sans-serif; font-weight: lighter;
}

h3   {color: black;
font-family: Helvetica,arial,sans-serif; font-weight: lighter;
}

h4   {color: black;
font-family: Helvetica,arial,sans-serif; font-weight: lighter;
}


p {color: black;
font-family: Helvetica,arial,sans-serif;
 }
   
.center {
  margin: auto;
  width: 50%;
  padding: 10px;
}

.img_float_right {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    border: thin solid #312E2E;
    float: right;}

.btn1{
     margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    
    float: left;
}

.btn2{
     margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
   
    float: right;
}
</style>
</head>
<body>

	<div>
      			<h1 style="white-space:pre-wrap;">INTEGRATED HUMANITIES CENTER </h1>
      			<p style="text-align:right;white-space:pre-wrap;" class=""><a href="https://www.suzannedelgizzo.net/integratedhumanities">Integrated Humanities</a>   <a href="https://www.suzannedelgizzo.net/ihc-teaching-learning/">IHC Teaching &amp; Learning</a>   <a href="pedagogy.html">IHC Pedagogy</a>   <a href="https://www.suzannedelgizzo.net/ihc-tools">IHC Tools</a>   <a href="https://www.suzannedelgizzo.net/ihc-conference-room"> IHC Virtual Conference Room</a></p>
      				</div>

      				<main>

<div class="center">
  <img src="assets/puzzle.jpg" alt="A puzzle." width="400" height="280" class="img_float_right"/>
<h2 style="white-space:pre-wrap;">“Connected” remote Learning</h2>
<p class="" style="white-space:pre-wrap;"><strong>[</strong><a href="https://web.microsoftstream.com/video/9ab4592d-69b3-437c-a2fb-113e5cb190fd"><strong>IHC Conversation on Best Practices for “Connected” Remote Teaching &amp; Learning</strong></a><strong>- accessible to CHC community members only]</strong></p><p class="" style="white-space:pre-wrap;">The trick is making “connections” while being remote—connections between us and the students, between the students, and between the activities and design of the course and the course outcomes.&nbsp; We all design our courses carefully, but when the possibility of disruption looms it is more important than ever to think in terms of the mantra:&nbsp; <strong>be intentional and purposeful.&nbsp; </strong></p>
<p class="" style="white-space:pre-wrap;">Communication is vital but you need to do more work in your interactions with students in a remote learning situation—you are trying to make the relationships, connections, and sense of personal caring that we often make with students in the causal moments before or after class or when we run into them in the hall. </p>
<p class="" style="white-space:pre-wrap;">Keep in mind that you have to reinforce regularly the structure and logic of the course:</p><ul data-rte-list="default"><li>
	<p class="" style="white-space:pre-wrap;">You will have to communicate the connections between the elements of the class more frequently and more directly than you might do if you were meeting face to face.&nbsp; </p></li>
	<li><p class="" style="white-space:pre-wrap;">You will have to communicate how activities or assignments are linked to course objectives.&nbsp; </p>
	</li>
	<li><p class="" style="white-space:pre-wrap;"> You will have to remind students of the arc and structure of the course and share the highlights after each “module” or “topic” to make sure they understood what they were supposed to experience/learn/practice in that portion of the class. </p></li>
	<li><p class="" style="white-space:pre-wrap;">You will have to find ways to communicate your deep caring for your students through the screen—by personalized emails or call-outs in class when something is going well. You have to communicate to the students that you are rooting for them and their success.&nbsp; </p></li>
	<li><p class="" style="white-space:pre-wrap;">And remember to use the technologies we have to help the students find ways to feel connected to you and to each other.</p></li>
</ul><p class="" style="white-space:pre-wrap;">  </p>

<form class="btn1" action="subpage1.html">
    <input type="submit" value="Previous" />
</form>
<form class="btn2" action="subpage3.html">
    <input type="submit" value="Next" />
</div>
</main>
</body>
</html>