<! -- this page will be a sub webpage in the IHC Pedagogy index page. All content under "GENERAL COURSE DESIGN “REFRESHER”" will be pasted here. -->
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8" />
 <meta name="viewport"
 content="width=device-width, initial-scale=1.0">
 <title>IHC Remote Pedagogy</title>
<style> 
  body {background-color: whitesmoke;
  }

h1  {color: black;
font-family: Helvetica,arial,sans-serif; font-weight: lighter;
}

h2   {color: black;
font-family: Helvetica,arial,sans-serif; font-weight: lighter;
}

h3   {color: black;
font-family: Helvetica,arial,sans-serif; font-weight: lighter;
}

h4   {color: black;
font-family: Helvetica,arial,sans-serif; font-weight: lighter;
}


p {color: black;
font-family: Helvetica,arial,sans-serif;
 }
   
.center {
  margin: auto;
  width: 50%;
  padding: 10px;
}

.img_float_right {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    border: thin solid #312E2E;
    float: right;}

.btn1{
     margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    
    float: left;
}

.btn2{
     margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
   
    float: right;
}
</style>
</head>
<body>

	<div>
      			<h1 style="white-space:pre-wrap;">INTEGRATED HUMANITIES CENTER </h1>
      			<p style="text-align:right;white-space:pre-wrap;" class=""><a href="https://www.suzannedelgizzo.net/integratedhumanities">Integrated Humanities</a>   <a href="https://www.suzannedelgizzo.net/ihc-teaching-learning/">IHC Teaching &amp; Learning</a>   <a href="pedagogy.html">IHC Pedagogy</a>   <a href="https://www.suzannedelgizzo.net/ihc-tools">IHC Tools</a>   <a href="https://www.suzannedelgizzo.net/ihc-conference-room"> IHC Virtual Conference Room</a></p>
      				</div>

      				<main>
<div class="center">
	<img src="assets/Blooms_taxonomy_verbs.jpg" alt="Bloom’s Taxonomy Verbs." width="280" height="480" class="img_float_right"/>
<h2 style="white-space:pre-wrap;">GENERAL COURSE DESIGN “Refresher”</h2><p class="" style="white-space:pre-wrap;"> Whether you are designing for online, hybrid, or F2F for the Fall 2020 semester, consider using <a href="https://cft.vanderbilt.edu/guides-sub-pages/understanding-by-design/#stages"><strong>backward pedagogical design</strong></a>—<strong>start with your Learning Outcomes</strong> and build the activities and content around those outcome.  In preparing courses for remote or emergency remote instruction, our OUTCOMES won’t and shouldn’t change (especially for Fall when we have a chance to plan), but how we approach helping our students meet our outcomes might.&nbsp; However, you might want to revisit your outcomes and make sure they are clear and measurable. For a wonderful “refresher” on writing really strong objectives, see <a href="https://www.cmu.edu/teaching/designteach/design/learningobjectives.html"><strong>Articulate Your Learning Objectives</strong></a><strong> </strong>which reviews not only how to articulate objectives but how to <strong>align </strong>assessment and instructional strategies with your objectives.  One other useful resource is to design your course based on a <a href="https://www.coursemapguide.com/mapping-your-course"><strong>Course Map</strong></a><strong>.  </strong>You may also find this <a href="https://www.virtuallibrary.info/blooms-taxonomy.html"><strong>“action-oriented” version of Bloom’s Taxonomy helpfu</strong></a><strong>l.</strong></p>

<p class="" style="white-space:pre-wrap;">The key takeaways:</p>

<ul data-rte-list="default"><li><p class="" style="white-space:pre-wrap;">Consider using backward course design</p></li><li><p class="" style="white-space:pre-wrap;">Revisit your course objectives and make sure they are clear and measurable</p></li>
	<li><p class="" style="white-space:pre-wrap;">Align content, activities, and assessments with those objectives.</p></li>
</ul>
<form class="btn1" action="subpage8.html">
    <input type="submit" value="Previous" />
</form>
</div>
</main>
</body>
</html>