<! -- this page will be a sub webpage in the IHC Pedagogy index page. All content under "THE CONTEXT FOR REMOTE STUDENT LEARNING" will be pasted here. -->
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8" />
 <meta name="viewport"
 content="width=device-width, initial-scale=1.0">
 <title>IHC Remote Pedagogy</title>
<style> 
  
 body {background-color: whitesmoke;
  }

h1  {color: black;
font-family: Helvetica,arial,sans-serif; font-weight: lighter;
}

h2   {color: black;
font-family: Helvetica,arial,sans-serif; font-weight: lighter;
}

h3   {color: black;
font-family: Helvetica,arial,sans-serif; font-weight: lighter;
}

h4   {color: black;
font-family: Helvetica,arial,sans-serif; font-weight: lighter;
}


p {color: black;
font-family: Helvetica,arial,sans-serif;
 }
   
.center {
  margin: auto;
  width: 50%;
  padding: 10px;
}

.img_float_right {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    border: thin solid #312E2E;
    float: right;}

.btn1{
     margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    
    float: left;
}

.btn2{
     margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
   
    float: right;
}
</style>
</head>
<body>
	<div>
      			<h1 style="white-space:pre-wrap;">INTEGRATED HUMANITIES CENTER </h1>
      			<p style="text-align:right;white-space:pre-wrap;" class=""><a href="https://www.suzannedelgizzo.net/integratedhumanities">Integrated Humanities</a>   <a href="https://www.suzannedelgizzo.net/ihc-teaching-learning/">IHC Teaching &amp; Learning</a>   <a href="pedagogy.html">IHC Pedagogy</a>   <a href="https://www.suzannedelgizzo.net/ihc-tools">IHC Tools</a>   <a href="https://www.suzannedelgizzo.net/ihc-conference-room"> IHC Virtual Conference Room</a></p>
      				</div>

      				<main>
<div class="center">
<h2 style="white-space:pre-wrap;">THE CONTEXT FOR REMOTE STUDENT LEARNING</h2>
<p class="" style="white-space:pre-wrap;"> Research on learning suggests that it has multiple dimensions—Cognitive, Social, and Emotional (Chris Jernstedt, SEPCHE Faculty Development Day 2020).  Working all three aspects of learning deliberately is key to successful teaching always, but especially when teaching remotely.</p>
<p class="" style="white-space:pre-wrap;">The cards are stacked against the instructor though. We know that in our information-rich world full of pings that our <a href="https://www.digitalinformationworld.com/2018/09/the-human-attention-span-infographic.html"><strong>attentions spans are suffering</strong></a>. Attention spans vary according to age (and of course whether or not the person finds what they are paying attention to interesting), but for our student population in a traditional learning environment, we can expect students to pay attention for about 15-20 minutes.</p><p class="" style="white-space:pre-wrap;">Online, watching instructional videos, students lose attention or get distracted more easily.  The <a href="https://blog.edx.org/optimal-video-length-student-engagement"><strong>optimal video length for student engagement is only six minute</strong></a><strong>s.</strong></p><p class="" style="white-space:pre-wrap;">Here is a wonderful <a href="https://www.youtube.com/watch?v=dGCJ46vyR9o"><strong>4-minute video about what it is like to be a student now</strong></a><strong>.</strong></p><p class="" data-rte-preserve-empty="true" style="white-space:pre-wrap;"></p>

<form class="btn1" action="pedagogy.html">
    <input type="submit" value="Previous" />
</form>
<form class="btn2" action="subpage2.html">
    <input type="submit" value="Next" />
</form>

</div>
</main>

</body>
</html>
