<! -- this page will be a sub webpage in the IHC Pedagogy index page. All content under "ACCESSIBILITY ISSUES & UNIVERSAL DESIGN FOR LEARNING" will be pasted here. -->
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8" />
 <meta name="viewport"
 content="width=device-width, initial-scale=1.0">
 <title>IHC Remote Pedagogy</title>
<style> 
 body {background-color: whitesmoke;
  }

h1  {color: black;
font-family: Helvetica,arial,sans-serif; font-weight: lighter;
}

h2   {color: black;
font-family: Helvetica,arial,sans-serif; font-weight: lighter;
}

h3   {color: black;
font-family: Helvetica,arial,sans-serif; font-weight: lighter;
}

h4   {color: black;
font-family: Helvetica,arial,sans-serif; font-weight: lighter;
}


p {color: black;
font-family: Helvetica,arial,sans-serif;
 }
   
.center {
  margin: auto;
  width: 50%;
  padding: 10px;
}

.img_float_right {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    border: thin solid #312E2E;
    float: right;}

.btn1{
     margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    
    float: left;
}

.btn2{
     margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
   
    float: right;
}
</style>
</head>
<body>
	<div>
      			<h1 style="white-space:pre-wrap;">INTEGRATED HUMANITIES CENTER </h1>
      			<p style="text-align:right;white-space:pre-wrap;" class=""><a href="https://www.suzannedelgizzo.net/integratedhumanities">Integrated Humanities</a>   <a href="https://www.suzannedelgizzo.net/ihc-teaching-learning/">IHC Teaching &amp; Learning</a>   <a href="pedagogy.html">IHC Pedagogy</a>   <a href="https://www.suzannedelgizzo.net/ihc-tools">IHC Tools</a>   <a href="https://www.suzannedelgizzo.net/ihc-conference-room"> IHC Virtual Conference Room</a></p>
      				</div>

      				<main>
<div class="center">

<h2 style="white-space:pre-wrap;">ACCESSIBILITY ISSUES &amp;  UNIVERSAL DESIGN FOR LEARNING</h2>

<p class="" style="white-space:pre-wrap;"><strong>[</strong><a href="https://web.microsoftstream.com/video/37974575-fd88-4197-97bb-161b5ba3e145"><strong>IHC Conversation on Accessibility and UDL</strong></a><strong>—accessible to CHC faculty only]</strong></p>

<p class="" style="white-space:pre-wrap;">Universal Design for Learning aims for equity.  In other words, courses should be designed so that all students can meet the outcomes from where they are.   Accommodations are reactive based on the particular needs of individual students.&nbsp;&nbsp; Accessibility is proactive. It is how we respond to the needs of&nbsp;<strong>populations </strong>not individuals. </p>

<p class="" style="white-space:pre-wrap;">If you find you have students who do not have access to all the technology they need, asynchronous elements (and recording and posting synchronous elements) become very important.  Things you can do to build equity:</p>

<ul data-rte-list="default">
	<li><p class="" style="white-space:pre-wrap;">Post static content</p></li>
	<li><p class="" style="white-space:pre-wrap;">Offer students a predictable weekly routine for and structure to the course.</p></li>
	<li><p class="" style="white-space:pre-wrap;">Keep students motivated by holding them accountable for reading and watching videos by giving reading or video content quizzes that focus on synthesis and analysis (not basic multiple choice).</p></li>
	<li><p class="" style="white-space:pre-wrap;"> Have students submit written or recorded assignments where they share they key takeaways.</p></li>
	<li><p class="" style="white-space:pre-wrap;">Create and value online discussions—forums that are asynchronous.&nbsp; Keep in mind, you should be in there guiding and clarifying periodically.&nbsp;﻿</p></li>
</ul>
	<p class="" style="white-space:pre-wrap;">More soon!</p><p class="" style="white-space:pre-wrap;">  </p><p class="" style="white-space:pre-wrap;">&nbsp;</p>

	<form class="btn1" action="subpage7.html">
    <input type="submit" value="Previous" />
</form>
<form class="btn2" action="subpage9.html">
    <input type="submit" value="Next" />
</div>
</main>

	</body>
	</html>